<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Menu</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <nav class="sidebar-menu">
      <ul>
        <li><a href="#">HTML</a><span>01</span></li>

        <li><a href="#">CSS</a><span>02</span></li>

        <li><a href="#">Javascript</a><span>03</span></li>

        <li><a href="#">React</a><span>04</span></li>

        <li><a href="#">Vue</a><span>05</span></li>

        <li><a href="#">Angular</a><span>06</span></li>
      </ul>
    </nav>
  </body>
</html>
